# hhkk

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ehaohai/iot/: MainActivity.java  MyApplication.java
android/app/src/profile/: AndroidManifest.xml
assets/file/: privacy.html
ios/Flutter/: Release.xcconfig
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
ios/RunnerTests/: RunnerTests.swift
ios/iotTests/: iotTests.swift
lib/: main.dart
lib/bus/: bus_bean.dart  event_class.dart
lib/cell/: bottom_bar.dart  custom_footer.dart
lib/pages/common/: common_data.dart  custom_views.dart  hh_app_bar.dart
lib/pages/common/amap_location/: location_binding.dart  (+3 more)
lib/pages/home/: home_binding.dart  home_controller.dart  home_view.dart
lib/res/: images.dart  strings.dart  styles.dart
lib/res/lang/: en_US.dart  zh_CN.dart
lib/routes/: app_navigator.dart  app_pages.dart  app_routes.dart
lib/utils/: CommonUtils.dart  CustomNavigatorObserver.dart  CustomRoute.dart  EventBusUtils.dart  HhColors.dart  HhHttp.dart  HhLog.dart  MediaPreview.dart  ParseLocation.dart  Permissions.dart  RequestUtils.dart  SPKeys.dart  Utils.dart  custom_ext.dart  scan_partical.dart
lib/utils/switch/: lite_rolling_switch.dart
lib/widgets/: ScanCodePage.dart  app_view.dart  battery.dart  battery_more.dart  jump_view.dart  pop_menu.dart  unread_count_view.dart
(+195 files in other folders)
